@media screen and (min-width: 768px) and (max-width: 1279px) {

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  /* -------  Header  --------------------- */
  
  .header {
    transform: translate(0, 0);
    opacity: 1;
  }

  .header-container {
    padding: 30px;
  }

  /* -------  Pets  --------------------- */

  .pets {
    padding-bottom: 75px;
  }
  
  .pets-container {
    gap: 0;
  }

  .pets__title {
    padding-bottom: 28px;
    transform: translate(0, 0);
    opacity: 1;
  }

  .carousel {
    gap: 39px;
  }

  .carousel-wrapper {
    width: 580px;
    height: 1367px;
    overflow: hidden;
  }

  .pets-navigation {
    transform: translate(0, 0);
    opacity: 1;
  }

  /* -------  Footer  --------------------- */

  .footer {
    padding-top: 32px;
    background: url(./../../assets/images/noise-patterns/noise_transparent@2x.png),
      radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%),
      #211f20;
  }

  .footer-container {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
  }

  .item-ft {
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
  }

  .contacts {
    margin-left: -5px;
  }

  .location {
    margin-left: -22px;
  }

  .footer-img {
    padding-top: 65px;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
  }

  .footer-img__image {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 310px;
    background-image: url(./../../assets/images/footer-puppy.svg);
    background-repeat: no-repeat;
    position: static;
  }

}
  
@media screen and (min-width: 320px) and (max-width: 767px) {

  h3 {
    font-size: 25px;
    line-height: 32.5px;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-block {
    padding-top: 42px;
    padding-bottom: 43px;
  }

  /* -------  Header  --------------------- */

  .header {
    transform: translate(0, 0);
    opacity: 1;
  }

  .header-container {
    padding: 30px 20px;
  }

  .logo-subtitle {
    letter-spacing: 1.3px;
  }

  .nav {
    display: none;
  }

  /* ------- *** Burger-menu *** --------------------- */
  
  .burger-menu {
    height: 100%;
    display: block;
  }

  /* -------  Pets  --------------------- */

  .pets {
    padding-top: 162px;
    padding-bottom: 40px;
  }

  .pets-container {
    gap: 40px;
  }

  .pets__title {
    padding-bottom: 0;
    transform: translate(0, 0);
    opacity: 1;
  }

  .carousel {
    flex-direction: column;
    gap: 42px;
  }

  .carousel-wrapper {
    width: 270px;
    height: 1367px;
    overflow: hidden;
  }

  .pets-navigation {
    gap: 10px;
    transform: translate(0, 0);
    opacity: 1;
  }

  /* -------  Footer  --------------------- */

  .footer {
    padding-top: 30px;
    background: url(./../../assets/images/noise-patterns/noise_transparent@2x.png),
      radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%),
      #211f20;
  }

  .footer-container {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 39px;
  }

  .item-ft {
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .item-ft__title {
    width: 95%;
  }

  .location .item-ft-wrapper {
    width: 100%;
  }

  .location .item-ft-row {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 21.85px 1fr;
    gap: 20px;
  }

  .location .item-ft-row .item-ft-text {
    text-align: left;
  }

  .footer-img__image {
    margin-left: auto;
    margin-right: auto;
    width: 260px;
    height: 269px;
    background-image: url(./../../assets/images/footer-puppy-320.svg);
    position: static;
  }

}
  