@media screen and (min-width: 768px) and (max-width: 1279px) {

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  /* -------  Header  --------------------- */

  .header {
    transform: translate(0, 0);
    opacity: 1;
  }

  .header-container {
    padding: 30px;
  }

  /* -------  Preview  --------------------- */

  .preview {
    height: 100%;
    filter: none;
  }

  .preview-container {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 100px;
  }

  .preview-contain {
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    position: static;
  }

  .preview__title {
    letter-spacing: 0em;
    transform: translate(0, 0);
    opacity: 1;
  }

  .preview__text {
    transform: translate(0, 0);
    opacity: 1;
  }

  .preview__btn {
    margin-left: auto;
    margin-right: auto;
    transform: translate(0, 0);
    opacity: 1;
  }

  .preview-screen {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .preview-screen-img {
    margin-left: 19.5%;
    width: 569px;
    height: 593px;
    background-image: url(./../../assets/images/start-screen-puppy-768.svg);
    position: static;
  }

  /* -------  About  --------------------- */

  .about-container {
    flex-direction: column-reverse;
    gap: 80px;
  }

  .about-screen {
    width: 100%;
  }

  .about-screen-img {
    margin-left: auto;
    margin-right: auto;
  }

  .about-description {
    margin-left: auto;
    margin-right: auto;
    width: 61%;
    gap: 25px;
  }

  .description__text {
    width: 100%;
  }

  /* -------  Pets  --------------------- */

  .pets__title {
    transform: translate(0, 0);
    opacity: 1;
  }

  .carousel-wrapper {
    width: 580px;
  }

  .carousel-list {
    gap: 40px;
  }

  .carousel-navigation {
    justify-content: center;
    gap: 606px;
  }

  .btn-arrow-left {
    transform: translate(0, 0);
    opacity: 1;
  }

  .btn-arrow-right {
    transform: translate(0, 0);
    opacity: 1;
  }

  .pets-btn {
    transform: translate(0, 0);
    opacity: 1;
  }

  /* -------  Help  --------------------- */

  .help__title {
    margin-bottom: 58px;
  }

  .help-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 55px;
    column-gap: 65px;
  }

  /* -------  Donatation  --------------------- */

  .donation-container {
    flex-direction: column-reverse;
    gap: 60px;
  }

  .donation-screen {
    width: 100%;
  }

  .donation-screen__img {
    margin-left: auto;
    margin-right: auto;
    width: 505px;
    height: 261px;
    background-image: url(./../../assets/images/donation-dog.svg);
    background-repeat: no-repeat;
  }

  .donation-description {
    width: 53.5%;
    display: flex;
    flex-direction: column;
    gap: 19px;
  }

  .donation__title {
    transform: translate(0, 0);
    opacity: 1;
  }

  .donate-text_1 {
    transform: translate(0, 0);
    opacity: 1;
  }

  .donation-btn {
    transform: translate(0, 0);
    opacity: 1;
  }

  .donate-text_2 {
    transform: translate(0, 0);
    opacity: 1;
  }

  /* -------  Footer  --------------------- */

  .footer {
    padding-top: 32px;
    background: url(./../../assets/images/noise-patterns/noise_transparent@2x.png),
      radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%),
      #211f20;
  }

  .footer-container {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
  }

  .item-ft {
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
  }

  .contacts {
    margin-left: -5px;
  }

  .location {
    margin-left: -22px;
  }

  .footer-img {
    padding-top: 65px;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
  }

  .footer-img__image {
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

}

@media screen and (min-width: 320px) and (max-width: 767px) {

  h3 {
    font-size: 25px;
    line-height: 32.5px;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-block {
    padding-top: 42px;
    padding-bottom: 43px;
  }

  /* -------  Header  --------------------- */

  .header {
    transform: translate(0, 0);
    opacity: 1;
  }

  .header-container {
    padding: 30px 20px;
  }

  .logo-subtitle {
    letter-spacing: 1.3px;
  }

  .nav {
    display: none;
  }

  /* ------- *** Burger-menu *** --------------------- */
  
  .burger-menu {
    height: 100%;
    display: block;
  }

  /* -------  Preview  --------------------- */

  .preview {
    height: 100%;
    filter: none;
  }

  .preview-container {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 104px;
  }

  .preview-contain {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 42px;
    position: static;
  }

  .preview__title {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    font-size: 25px;
    line-height: 32.5px;
    letter-spacing: 0.06em;
    transform: translate(0, 0);
    opacity: 1;
  }

  .preview__text {
    width: 100%;
    transform: translate(0, 0);
    opacity: 1;
  }

  .preview__btn {
    margin-left: auto;
    margin-right: auto;
    transform: translate(0, 0);
    opacity: 1;
  }

  .preview-screen {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .preview-screen-img {
    margin-left: 13.5%;
    width: 260px;
    height: 271.77px;
    background-image: url(./../../assets/images/start-screen-puppy-320.svg);
    position: static;
  }

  /* -------  About  --------------------- */

  .about-container {
    flex-direction: column-reverse;
    gap: 40px;
  }

  .about-screen {
    width: 100%;
  }

  .about-screen-img {
    margin-left: auto;
    margin-right: auto;
    width: 260px;
    height: 353.6px;
    background-image: url(./../../assets/images/about-pets-320.svg);
  }

  .about-description {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  
  .description__title {
    width: 80%;
  }

  .description__text {
    width: 100%;
    text-align: justify;
  }

  .description__text:nth-child(3) {
    margin-top: -3px;
  }

  /* -------  Pets  --------------------- */

  .pets-container {
    gap: 40px;
  }

  .pets__title {
    transform: translate(0, 0);
    opacity: 1;
  }

  .carousel {
    flex-direction: column;
  }

  .carousel-wrapper {
    width: 270px;
  }

  .carousel-list {
    gap: 20px;
  }

  .carousel-navigation {
    padding-top: 24px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 80px;
    position: static;
  }

  .carousel__btn {
    top: calc(50% - 26px);
    transition: all .3s ease-in-out;
    cursor: pointer;
  }

  .btn-arrow-left {
    transform: translate(0, 0);
    opacity: 1;
  }

  .btn-arrow-right {
    transform: translate(0, 0);
    opacity: 1;
  }

  .pets-btn {
    transform: translate(0, 0);
    opacity: 1;
  }

  /* -------  Help  --------------------- */

  .help-container {
    padding: 0 5px;
  }

  .help__title {
    width: 80%;
    margin-bottom: 42px;
  }

  .help-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 36px;
  }

  .help-item {
    gap: 20px;
  }

  .item-img__image {
    width: 50px;
    height: 50px;
  }

  .item-image-1 {
    background-image: url(./../../assets/images/icon-pet-food-320.svg);
  }
  
  .item-image-2 {
    background-image: url(./../../assets/images/icon-transportation-320.svg);
  }
  
  .item-image-3 {
    background-image: url(./../../assets/images/icon-toys-320.svg);
  }
  
  .item-image-4 {
    background-image: url(./../../assets/images/icon-bowls-and-cups-320.svg);
  }
  
  .item-image-5 {
    background-image: url(./../../assets/images/icon-shampoos-320.svg);
  }
  
  .item-image-6 {
    background-image: url(./../../assets/images/icon-vitamins-320.svg);
  }
  
  .item-image-7 {
    background-image: url(./../../assets/images/icon-medicines-320.svg);
  }
  
  .item-image-8 {
    background-image: url(./../../assets/images/icon-collars-leashes-320.svg);
  }
  
  .item-image-9 {
    background-image: url(./../../assets/images/icon-sleeping-area-320.svg);
  }

  .item__title {
    font-size: 15px;
    line-height: 16.5px;
  }

  /* -------  Donatation  --------------------- */

  .donation-container {
    flex-direction: column-reverse;
    gap: 41px;
  }

  .donation-screen {
    width: 100%;
  }
  
  .donation-screen__img {
    margin-left: auto;
    margin-right: auto;
    width: 260px;
    height: 135.2px;
    background-image: url(./../../assets/images/donation-dog-320.svg);
    background-repeat: no-repeat;
  }

  .donation-description {
    padding: 0 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 19px;
  }

  .donation__title {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    transform: translate(0, 0);
    opacity: 1;
  }

  .donate-text_1 {
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    transform: translate(0, 0);
    opacity: 1;
  }

  .donation-btn {
    padding: 10px 15px;
    width: 281px;
    transform: translate(0, 0);
    opacity: 1;
  }

  .credit-card__num {
    font-size: 15px;
    line-height: 25px;
  }

  .donate-text_2 {
    transform: translate(0, 0);
    opacity: 1;
  }

  /* -------  Footer  --------------------- */

  .footer {
    padding-top: 30px;
    background: url(./../../assets/images/noise-patterns/noise_transparent@2x.png),
      radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%),
      #211f20;
  }

  .footer-container {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 39px;
  }

  .item-ft {
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .item-ft__title {
    width: 95%;
  }

  .location .item-ft-wrapper {
    width: 100%;
  }

  .location .item-ft-row {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 21.85px 1fr;
    gap: 20px;
  }

  .location .item-ft-row .item-ft-text {
    text-align: left;
  }

  .footer-img__image {
    margin-left: auto;
    margin-right: auto;
    width: 260px;
    height: 269px;
    background-image: url(./../../assets/images/footer-puppy-320.svg);
    position: static;
  }

}
